<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hbk-qy-rpv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-e9-F45">
                                <rect key="frame" x="20" y="165" width="374" height="627"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiH-e9-F45" secondAttribute="trailing" constant="20" id="Jv8-W7-jT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FiH-e9-F45" secondAttribute="bottom" constant="70" id="Ya2-2d-CMl"/>
                            <constraint firstItem="FiH-e9-F45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kov-nd-cfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemStack" destination="FiH-e9-F45" id="qQg-bo-fc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--TableUI View Controller-->
        <scene sceneID="yKu-Eg-Xbq">
            <objects>
                <viewController id="Hbk-qy-rpv" customClass="TableUIViewController" customModule="StackViewCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gep-vF-LWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QmN-FD-2Bi">
                                <rect key="frame" x="20" y="140" width="374" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hbk-qy-rpv" id="mEN-su-unE"/>
                                    <outlet property="delegate" destination="Hbk-qy-rpv" id="03Q-xl-rhk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-6Z-k0Z">
                                <rect key="frame" x="20" y="80" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LtL-LJ-NbW"/>
                                    <constraint firstAttribute="width" constant="374" id="Wqd-ac-9st"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QmN-FD-2Bi" secondAttribute="bottom" id="326-PC-6Us"/>
                            <constraint firstItem="QmN-FD-2Bi" firstAttribute="leading" secondItem="71n-za-rLV" secondAttribute="leading" constant="20" id="4Ml-FE-Ywx"/>
                            <constraint firstItem="71n-za-rLV" firstAttribute="trailing" secondItem="GH9-6Z-k0Z" secondAttribute="trailing" constant="20" id="D5w-Sm-yLX"/>
                            <constraint firstItem="QmN-FD-2Bi" firstAttribute="top" secondItem="GH9-6Z-k0Z" secondAttribute="bottom" constant="8" id="PfY-Nx-LFA"/>
                            <constraint firstItem="GH9-6Z-k0Z" firstAttribute="leading" secondItem="71n-za-rLV" secondAttribute="leading" constant="20" id="QOh-7H-J64"/>
                            <constraint firstItem="GH9-6Z-k0Z" firstAttribute="centerX" secondItem="gep-vF-LWI" secondAttribute="centerX" id="SJC-tW-Hia"/>
                            <constraint firstItem="GH9-6Z-k0Z" firstAttribute="top" secondItem="71n-za-rLV" secondAttribute="top" constant="36" id="Yu2-Zj-XQU"/>
                            <constraint firstItem="71n-za-rLV" firstAttribute="trailing" secondItem="QmN-FD-2Bi" secondAttribute="trailing" constant="20" id="sBc-yP-4re"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71n-za-rLV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QmN-FD-2Bi" id="1bX-Tp-JNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCY-eB-NcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="98.4375"/>
        </scene>
    </scenes>
</document>
